// Imports
@import './_variables.scss'

.v-banner
  @include elevated($banner-query)
  @include position($banner-query)
  @include rounded($banner-query)

  align-items: center
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  font-size: $banner-font-size
  min-width: $banner-min-width
  position: relative
  width: 100%
  background-color: white !important

  &::after
    @include border($banner-query)

    position: absolute
    bottom: 0
    left: 0
    right: 0
    top: auto
    content: ''

  &--is-mobile
    max-width: $banner-max-width

  &--single-line &__content
    // padding-top: 8px

  &__actions
    align-self: flex-end
    display: inline-flex
    justify-content: flex-end
    margin-left: 90px
    flex: 1 1 auto
    padding: 8px

  &__content
    align-items: center
    display: flex
    flex: 1 1 auto
    line-height: 20px
    padding: 16px 24px 16px 24px

  &__thumbnail
    padding: 0 0 0 16px
